# Arc42DocuExample

./: .gitignore  README.md  pom.xml
.github/workflows/: mave-build.yml  maven-build.yml
docs/: 01_introduction_and_goals.html  02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  09_architecture_decisions.html  10_quality_requirements.html  11_technical_risks.html  12_glossary.html  about-arc42.html  index.html
src/main/doc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  index.adoc  test.adoc
src/main/java/com/treboder/Arc42DocuExample/: Arc42DocuExampleApplication.java
src/main/java/com/treboder/Arc42DocuExample/config/: StaticConfig.java
src/main/java/com/treboder/Arc42DocuExample/controller/: DocuController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: 01_introduction_and_goals.html  02_architecture_constraints.html  04_solution_strategy.html  05_building_block_view.html  07_deployment_view.html  08_concepts.html  10_quality_requirements.html  11_technical_risks.html  12_glossary.html  config.html  index.html
src/main/resources/templates/: 00_arc42.html  01_introduction_and_goals.html  02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  08_concepts.html  09_architecture_decisions.html  10_quality_requirements.html  11_technical_risks.html  12_glossary.html  about-arc42.html  config.html
src/test/java/com/treboder/Arc42DocuExample/: Arc42DocuExampleApplicationTests.java
